Index: mingw-ocaml/build/ocaml/otherlibs/win32unix/Makefile.nt
===================================================================
--- mingw-ocaml.orig/build/ocaml/otherlibs/win32unix/Makefile.nt	2014-01-26 18:45:58.467373651 -0600
+++ mingw-ocaml/build/ocaml/otherlibs/win32unix/Makefile.nt	2014-01-26 18:45:58.427376430 -0600
@@ -39,7 +39,7 @@
 COBJS=$(ALL_FILES:.c=.$(O))
 CAMLOBJS=unix.cmo unixLabels.cmo
 LINKOPTS=-cclib $(WSOCKLIB)
-LDOPTS=-ldopt $(WSOCKLIB)
+LDOPTS=-L/usr/@mingw_host@/lib -ldopt $(WSOCKLIB)
 EXTRACAMLFLAGS=-nolabels
 EXTRACFLAGS=-I../unix
 HEADERS=unixsupport.h socketaddr.h
Index: mingw-ocaml/build/ocaml/otherlibs/str/Makefile
===================================================================
--- mingw-ocaml.orig/build/ocaml/otherlibs/str/Makefile	2014-01-26 18:45:58.467373651 -0600
+++ mingw-ocaml/build/ocaml/otherlibs/str/Makefile	2014-01-26 18:45:58.431376151 -0600
@@ -18,6 +18,7 @@
 COBJS=strstubs.$(O)
 CLIBNAME=camlstr
 CAMLOBJS=str.cmo
+LDOPTS=-L/usr/@mingw_host@/lib
 
 include ../Makefile
 
Index: mingw-ocaml/build/ocaml/otherlibs/num/Makefile
===================================================================
--- mingw-ocaml.orig/build/ocaml/otherlibs/num/Makefile	2014-01-26 18:45:58.467373651 -0600
+++ mingw-ocaml/build/ocaml/otherlibs/num/Makefile	2014-01-26 18:45:58.431376151 -0600
@@ -21,6 +21,7 @@
   ratio.cmo num.cmo arith_status.cmo
 CMIFILES=big_int.cmi nat.cmi num.cmi ratio.cmi arith_status.cmi
 COBJS=bng.$(O) nat_stubs.$(O)
+LDOPTS=-L/usr/@mingw_host@/lib
 
 include ../Makefile
 
Index: mingw-ocaml/build/ocaml/otherlibs/win32graph/Makefile.nt
===================================================================
--- mingw-ocaml.orig/build/ocaml/otherlibs/win32graph/Makefile.nt	2014-01-26 18:45:58.467373651 -0600
+++ mingw-ocaml/build/ocaml/otherlibs/win32graph/Makefile.nt	2014-01-26 18:45:58.435375873 -0600
@@ -16,7 +16,7 @@
 CAMLOBJS=graphics.cmo
 WIN32LIBS=$(call SYSLIB,kernel32) $(call SYSLIB,gdi32) $(call SYSLIB,user32)
 LINKOPTS=-cclib "\"$(WIN32LIBS)\""
-LDOPTS=-ldopt "$(WIN32LIBS)"
+LDOPTS=-L/usr/@mingw_host@/lib -ldopt "$(WIN32LIBS)"
 
 include ../Makefile.nt
 
Index: mingw-ocaml/build/ocaml/otherlibs/bigarray/Makefile.nt
===================================================================
--- mingw-ocaml.orig/build/ocaml/otherlibs/bigarray/Makefile.nt	2014-01-26 18:45:58.467373651 -0600
+++ mingw-ocaml/build/ocaml/otherlibs/bigarray/Makefile.nt	2014-01-26 18:45:58.435375873 -0600
@@ -17,6 +17,7 @@
 COBJS=bigarray_stubs.$(O) mmap_win32.$(O)
 CAMLOBJS=bigarray.cmo
 HEADERS=bigarray.h
+LDOPTS=-L/usr/@mingw_host@/lib
 
 include ../Makefile.nt
 
Index: mingw-ocaml/build/ocaml/otherlibs/systhreads/Makefile.nt
===================================================================
--- mingw-ocaml.orig/build/ocaml/otherlibs/systhreads/Makefile.nt	2014-01-26 18:45:58.467373651 -0600
+++ mingw-ocaml/build/ocaml/otherlibs/systhreads/Makefile.nt	2014-01-26 18:45:58.435375873 -0600
@@ -19,6 +19,7 @@
 COMPFLAGS=-w +33 -warn-error A -g
 MKLIB=../../boot/ocamlrun ../../tools/ocamlmklib
 CFLAGS=-I../../byterun $(EXTRACFLAGS)
+LDOPTS=-L/usr/@mingw_host@/lib
 
 CAMLOBJS=thread.cmo mutex.cmo condition.cmo event.cmo threadUnix.cmo
 CMIFILES=$(CAMLOBJS:.cmo=.cmi)
