flexdll: hardening-no-relro usr/lib/flexdll/flexlink.exe
flexdll: hardening-no-fortify-functions usr/lib/flexdll/flexlink.exe
flexdll: binary-without-manpage usr/bin/flexlink
flexdll: executable-not-elf-or-script usr/lib/flexdll/flexdll_mingw64.o
flexdll: executable-not-elf-or-script usr/lib/flexdll/flexdll_initer_mingw.o
flexdll: executable-not-elf-or-script usr/lib/flexdll/flexdll_mingw.o
flexdll: executable-not-elf-or-script usr/lib/flexdll/flexdll_initer_mingw64.o
